<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/detail_toolbar"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:ignore="TouchTargetSizeCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>


    <com.zhpan.bannerview.BannerViewPager
        android:id="@+id/bannerView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="3dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/detail_toolbar"
        tools:layout_editor_absoluteX="-61dp" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/base_info"
        app:layout_constraintTop_toBottomOf="@+id/bannerView">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detailGameName"
            android:text="游戏名测测测测测测测测测"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:maxLines="1"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/base_info"
        android:layout_marginTop="3dp"
        android:id="@+id/commentTitle"
        android:text="简介:"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>


    <com.ms.square.android.expandabletextview.ExpandableTextView
        expandableTextView:layout_constraintTop_toBottomOf="@id/base_info"
        expandableTextView:layout_constraintLeft_toLeftOf="@id/base_info"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
        android:id="@+id/expand_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        expandableTextView:maxCollapsedLines="1"
        expandableTextView:animDuration="200">
        <TextView
            android:id="@id/expandable_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            android:textSize="16sp"
            android:textColor="#666666" />
        <ImageButton
            android:id="@id/expand_collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_gravity="right|bottom"
            android:background="@android:color/transparent"/>
    </com.ms.square.android.expandabletextview.ExpandableTextView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gameInfo"
        app:layout_constraintTop_toBottomOf="@+id/expand_text_view"
        android:orientation="horizontal">
        <View
            android:id="@+id/l1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>
        <TextView
            android:textSize="17sp"
            android:textColor="@color/black2"
            android:textStyle="bold"
            android:text="近期评价"
            android:id="@+id/appraiseTitle"
            app:layout_constraintTop_toBottomOf="@+id/l1"
            app:layout_constraintRight_toLeftOf="@id/appraise"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="多半好评"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#101010"
            android:id="@+id/appraise"
            android:gravity="right"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/appraiseTitle"
            app:layout_constraintTop_toBottomOf="@+id/l1"
            app:layout_constraintHorizontal_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="17sp"
            android:textColor="@color/black2"
            android:textStyle="bold"
            android:text="原价"
            android:id="@+id/price1Title"
            app:layout_constraintTop_toBottomOf="@+id/appraise"
            app:layout_constraintRight_toLeftOf="@id/price1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="$999"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/black2"
            android:id="@+id/price1"
            android:gravity="right"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/price1Title"
            app:layout_constraintTop_toBottomOf="@+id/appraise"
            app:layout_constraintHorizontal_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="17sp"
            android:textColor="@color/black2"
            android:textStyle="bold"
            android:text="史低价"
            android:id="@+id/lowPriceTitle"
            app:layout_constraintTop_toBottomOf="@+id/price1"
            app:layout_constraintRight_toLeftOf="@id/lowPrice"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="$999"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/black2"
            android:id="@+id/lowPrice"
            android:gravity="right"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/lowPriceTitle"
            app:layout_constraintTop_toBottomOf="@+id/price1"
            app:layout_constraintHorizontal_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="17sp"
            android:textColor="@color/black2"
            android:textStyle="bold"
            android:text="最近史低日期"
            android:id="@+id/dateTitle"
            app:layout_constraintTop_toBottomOf="@+id/lowPrice"
            app:layout_constraintRight_toLeftOf="@id/date"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="某日"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/black2"
            android:id="@+id/date"
            android:gravity="right"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/dateTitle"
            app:layout_constraintTop_toBottomOf="@+id/lowPrice"
            app:layout_constraintHorizontal_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="17sp"
            android:textColor="@color/black2"
            android:textStyle="bold"
            android:text="发售日期"
            android:id="@+id/saleTimeTitle"
            app:layout_constraintTop_toBottomOf="@+id/date"
            app:layout_constraintRight_toLeftOf="@id/saleTime"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="某日"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/black2"
            android:id="@+id/saleTime"
            android:gravity="right"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/saleTimeTitle"
            app:layout_constraintTop_toBottomOf="@+id/date"
            app:layout_constraintHorizontal_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <View
            app:layout_constraintTop_toBottomOf="@id/saleTime"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bottom_toolbar"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <Button
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/steam_icon"
                android:background="@drawable/steam_icon"
                app:layout_constraintRight_toRightOf="parent"/>

            <Button
                android:id="@+id/addWishList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="加入愿望单"
                android:textColor="@color/white"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/steam_icon"
                tools:layout_editor_absoluteY="0dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>


</androidx.constraintlayout.widget.ConstraintLayout>