<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents.Light"
    android:background="@color/white"
    android:layout_marginTop="6dp"
    android:clickable="true"
    app:cardCornerRadius="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/libr_img"
            android:layout_width="wrap_content"
            android:layout_height="94dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/game_name"
            android:text="game_name"
            android:textStyle="bold"
            android:maxHeight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/libr_img"
            app:layout_constraintTop_toBottomOf="@id/libr_img"
            />
        <TextView
            android:id="@+id/appraise"
            android:text="暂无评价"
            android:textColor="#1B1A1A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@id/libr_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/game_name"
            />
        <TextView
            android:id="@+id/price"
            android:text="1000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/libr_img"
            app:layout_constraintTop_toBottomOf="@id/game_name"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#CC102D"

            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@id/price"
            app:layout_constraintTop_toBottomOf="@id/game_name"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>