<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/wish_img"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/t3h"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/game_name"
        android:text="game_name"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="@+id/wish_img"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/price"
        android:text="1000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/wish_img"
        app:layout_constraintTop_toBottomOf="@id/game_name" />

    <TextView
        android:id="@+id/percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#CC102D"

        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@id/price"
        app:layout_constraintTop_toBottomOf="@id/game_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="希望的价格"
        app:layout_constraintTop_toTopOf="@+id/percent"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:singleLine="true"
        android:hint="请在这里输入"
        android:id="@+id/wishPrice"
        android:maxLength="5"
        android:background="@null"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>