



#?????
spring.datasource.username=root
spring.datasource.password=fs4txdya
spring.datasource.url=jdbc:mysql://124.223.63.146:3306?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.time-between-eviction-runs-millis= 1880
#??maven?mapper
mybatis.type-aliases-package=com.example.aaahome.POJO
mybatis.mapper-locations=classpath:mapper/*.xml
max-lifetime= 0


spring.mail.host=smtp.163.com
spring.mail.username=aaahome2022@163.com
spring.mail.password=JLNPZIXXYJRTJCNQ
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp